# Home-Helper

./: .env  .gitignore  README.md  batchBootRun.sh  docker-compose.yml
home-helper-batch/: build.gradle  settings.gradle
home-helper-batch/src/main/java/home/helper/batch/: HomeHelperBatchApplication.java
home-helper-batch/src/main/java/home/helper/batch/component/builder/: CompositeItemWriterBuilder.java  CountingItemWriteListener.java  CountingStepListener.java
home-helper-batch/src/main/java/home/helper/batch/config/: JobDataSourceConfig.java  JobRepositoryConfig.java  MigrationDataSourceConfig.java  PlatformTransactionManagerConfig.java  PrimaryDataSourceConfig.java  PrimaryDatasourceConfig.java  V1DataSourceConfig.java  V1ProductionDataSourceConfig.java  V2ProductionDataSourceConfig.java  WorkDataSourceConfig.java
home-helper-batch/src/main/java/home/helper/batch/error/: HomeHelperBatchException.java
home-helper-batch/src/main/java/home/helper/batch/gateway/: NoArgsSaveGateway.java  SaveGateway.java  SaveRepository.java
home-helper-batch/src/main/java/home/helper/batch/job/: CreateMigrationJobConfig.java  HomeHelperTransactionManager.java  User.java
home-helper-batch/src/main/java/home/helper/batch/support/: ItemReaderFactory.java  JobBuilderFactory.java  StepBuilderFactory.java
home-helper-batch/src/main/java/home/helper/core/error/: HomeHelperBatchException.java
home-helper-batch/src/main/resources/: application.yml  mbg-config.xml
home-helper-batch/src/test/java/home/helper/batch/: HomeHelperBatchApplicationTests.java
(+1734 files in other folders)
