type Query {
    searchHelpItem(param: SearchHelpItemParam): [HelpItem]
}

type Mutation {
    registerHelpItem(param: RegisterHelpItemParam): [String]
    searchHelpPoint(param: SearchHelpPointParam): [SearchHelpPointViewModel]
}

input SearchHelpItemParam {
    pointFrom: Int
    pointTo: Int
}

input RegisterHelpItemParam {
    name: String!
    point: Int!
    memo: String
}

input SearchHelpPointParam {
    userId: ID
}

type SearchHelpPointViewModel{
    id: ID!,
    userId: Int!,
    earnedDate: String!,
    earnedPoint: Int!,
    items: [HelpItem],
}

type HelpItem {
    id: ID!
    name: String!
    point: Int!
    memo: String
}