type Query {
    searchHelpItem(param: SearchHelpItemParam): [HelpItem]
    findHelpItem(id: ID): HelpItem
    searchHelpPoint(param: SearchHelpPointParam): [HelpPointEarnedAchievement]

    # ユーザを検索します。
    searchUser(param: SearchUserParam): [User]
    findUserBy(userId: ID!): User
}

type Mutation {
    registerHelpItem(param: RegisterHelpItemParam): [String]
}

input SearchHelpItemParam {
    pointFrom: Int
    pointTo: Int
}

input RegisterHelpItemParam {
    name: String!
    point: Int!
    memo: String
}

input SearchHelpPointParam {
    userId: ID
}

input SearchUserParam {
    userId: ID
}

type HelpPointEarnedAchievement{
    id: ID!,
    userId: Int!,
    earnedDate: String!,
    earnedPoint: Int!,
    helpItems: [HelpItem],
}

type HelpItem {
    id: ID!
    name: String!
    point: Int!
    memo: String
}

type User {
    id: ID!
    name: String!
    currentPoint: Int!
    lastHelp: String!
}